# eshaafiHU_Android_SDK

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/com/example/eshaafi_healthunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshaafi_healthunit/: MainActivity.kt
app/src/main/java/com/example/eshaafi_healthunit/app/: MyApplication.kt
app/src/main/java/com/example/eshaafi_healthunit/app/data/di/: NetworkModule.kt
app/src/main/java/com/example/eshaafi_healthunit/app/data/home/api/: HomeApi.kt
app/src/main/java/com/example/eshaafi_healthunit/app/data/home/di/: HomeModule.kt
app/src/main/java/com/example/eshaafi_healthunit/app/data/home/model/: HomeDto.kt
app/src/main/java/com/example/eshaafi_healthunit/app/data/home/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/eshaafi_healthunit/app/domain/home/model/: HomeModel.kt
app/src/main/java/com/example/eshaafi_healthunit/app/domain/home/repository/: HomeRepository.kt
app/src/main/java/com/example/eshaafi_healthunit/app/domain/home/usecases/: GetItemsUseCase.kt
app/src/main/java/com/example/eshaafi_healthunit/app/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/eshaafi_healthunit/app/utils/: Constant.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eshaafi_healthunit/: ExampleUnitTest.kt
eshaafiHU_Android_SDK/: build.gradle.kts
eshaafiHU_Android_SDK/src/androidTest/java/com/example/eshaafihu_android_sdk/: ExampleInstrumentedTest.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/app_logger/: AppLogger.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/authconfig/: AuthConfigManager.kt  MyAuthConfig.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/constants/: Constants.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/network/: NetworkModule.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/network/dataState/: DataState.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/network/networkConfiguration/: NetworkConfigManager.kt  RequestConfig.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/network/networkInterceptors/: HealthUnitInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt  TokenRefreshInterceptor.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/network/networkModule/: NetworkModule.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/network/networkUtils/: NetworkUtils.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/network/tokenManager/: TokenManager.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/core/usecase/: BaseUseCase.kt  CitiesUseCase.kt  base_usecase.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/data/DI/: DiModule.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/data/apiService/: CitiesApiService.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/data/di/: CitiesDiModule.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/data/model/: CitiesResponseModelDto.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/data/repository/: CitiesRepositoryImpl.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/data/usecase/: citiesUseCaseImpl.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/domain/entity/: CitiesEntityResponseModel.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/domain/repository/: cities_repository.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/cities/domain/usecase/: CitiesUseCase.kt  citiesUseCaseImpl.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/refresh_token/data/apiService/: RefreshTokenApi.kt
eshaafiHU_Android_SDK/src/main/java/com/example/eshaafihu_android_sdk/feature/refresh_token/data/di/: RefreshTokenDiModule.kt
eshaafiHU_Android_SDK/src/test/java/com/example/eshaafihu_android_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
